//  Migration Styles

// Template styling resets

#migrated {
    &.edit .bk-nav {
        @media only screen and (min-width: 900px) {
            width: ~"calc(100% - 200px)";
        }
    }

    // Remove spacing for the default page

    .bk-pt-default .main.container {
        padding-top: 0;
    }

    // Remove the site container

    .main.container {
        max-width: 100%;
        padding-bottom: 0;
        width: 100%;
    }
}

// Re-add the reset styles

#migrated {
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-name="row"] .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 90%;
    }

    &.edit .bk-pt-default #page-zones__main-overlay + .widget:not([data-name="row"]),
    .bk-pt-default #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 40px;
    }

    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 40px;
    }

    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 40px;
    }

    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }

    .row--hero-5a .signupform {
        display: block;
        max-width: 650px;
        width: 100%;
    }
}