// ------------------------------------
// BaseKit Standard Theme: LESS > Theme
// ------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #TYPOGRAPHY
// 2. #CUSTOM PAGE
// 3. #HEADER
// 4. #FOOTER



// -----------------------------
// 1. #TYPOGRAPHY
// -----------------------------


// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare


// Colour Variables
// ----------------

@bg-color: @color-swatch1;          // Background
@contrast-color: @color-swatch2;    // Contrast Colour
@button-color: @color-swatch3;      // Button BG Colour
@heading-color: @color-swatch4;     // Heading Text Colour (H1 - H4)
@paragraph-color: @color-swatch5;   // Paragraph Text Colour
@nav-color: @color-swatch6;         // Nav Link Colour
@spare-color: @color-swatch7;       // Spare Colour


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


body {
	font-smooth: always;
	font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
	letter-spacing: .04em;
}


h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	letter-spacing: .1em;
	padding-bottom: 0;
}


h5 {
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
}

h6 {
	font-family: @font-swatch4-font-family;
	font-size: bkscale(@font-swatch5-font-size, 0.75);
	font-weight: @font-swatch5-font-weight;
	line-height: bkscale(@font-swatch5-line-height, 0.75);
	color: @font-swatch4-color;
	letter-spacing: @font-swatch4-letter-spacing;
	font-style: normal;
}

p {
	padding-bottom: 0;
}

ul, ol {
	padding: 0 0 .5em 2em;
}

blockquote {
	border: 1px solid @contrast-color;
	padding: 30px;
	font-style: italic;
	&:before {
		display: none;
	}
}

.content .bk-content-text ol {
	list-style-position: inherit;
}



// -----------------------------
// 2. #CUSTOM PAGE
// -----------------------------


body.edit .widget.navigation, body.edit .widget.extendednavigation {
	overflow: visible;
}

// Default Page Style
// ------------------

.bk-pt-default .bk-header {
	border-bottom: 1px solid @contrast-color;
}



// -----------------------------
// 3. #HEADER & #BK-NAV
// -----------------------------


.bk-nav {
	background-color: @spare-color;
	position: fixed;
	width: 100%;
	min-height: 60px;
	top: 0;
	z-index: 1;
	@media @tablet {
		position: absolute;
	}
}


.bk-header {
    position: relative;
	padding: 40px 0;
	.companyheader {
		@media @tablet {
			float: left;
		}
	}
}



// -----------------------------
// 4. #FOOTER
// -----------------------------

.bk-footer {
	color: @paragraph-color;
	border-top: 1px solid lighten(@paragraph-color, 40%);
	padding: 3em 0;
	opacity: .25;
	.widget.profile {
		margin: 0;
		.bk-profile-socialicons {
			margin: 0;
			span a {
				background-color: transparent;
				border-color: transparent;
				&:hover {
					background-color: transparent;
					border-color: @spare-color;
				}
			}
		}
	}
}

.footerright, .footerleft {
	display: inline-block;
	vertical-align: middle;
	width: 49.5%;
	@media @mobile {
		width: 100%;
		text-align: center !important;
	}
}

.footerright {
	text-align: right;
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
	color: @nav-color;
	padding-bottom: 1em;
}

.gdpr-footer {
	padding: 10px;
    
    &__link {
		color: @paragraph-color;
		font-size: @font-swatch5-font-size;
		padding: 5px 10px;
    }
}


// -----------------------------
// 5. #CONTENT
// -----------------------------

.widget.content {
	padding: 0;
	overflow: hidden;
	margin-bottom: 40px;
}

.widget.content span.expand {
	font-family: @font-swatch7-font-family;
	margin: 10px 0;
	cursor: pointer;
	display: inline-block;
	letter-spacing: .1em;
	text-transform: uppercase;
}

.expand .more, .expand .less {
	&:hover {
		color: @heading-color;
	}
}



// -----------------------------
// 6. #GENERAL FORMS
// -----------------------------

input,
textarea,
select,
.widget.profile form fieldset input {
	background: @bg-color;
	text-indent: 10px;
	padding: 8px;
	border: 1px solid @contrast-color;
	margin-bottom: 1em;
	.transition (all, 0.5s, ease);
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	&:focus,
	&:hover {
		.transition (all, 0.5s, ease);
		border: 1px solid darken(@contrast-color, 20%);
	}
}

input, select {
	height: 52px;
}

textarea {
	height: 104px;
}

label {
	display: inline-block!important;
	padding-bottom: .4em!important;
}

select {
	cursor: pointer;
	position: relative;
	border-radius: 0;
	background: image('/images/arrow-small-down.svg') no-repeat 98% center;
	background-size: 24px;
}

.contactform .option-list, .advancedcontactform .option-list {
	margin-bottom: 1em;
}




// Clearfix
// --------

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}